\begin{addmargin}[2em]{0em}
    Para el ejercicio iterativo lo primero que se hace es recibir el dato del terminal puesto por el usuario y se carga en \$a0, luego se inicializa $i$ en 0 y se guarda su valor en \$t0, por ultimo se inicializa \$a1 en 1 positivo, ya en el ciclo primero comprueba que $n$ sea diferente a $i$, luego multiplica por -1 a \$a1, esto lo hace para luego hacer la comprobación de si es par o no, por ultimo se aumenta a $i$ en 1, y esto se repite hasta que se cumpla la condición inicial. luego vuelve a main con el valor en \$v0 y hace la comprobación, sí es 1 es par si es -1 es impar, el programa finaliza imprimiendo el resultado.

    Para el ejercicio recursivo lo primero es recibir el dato del terminal y cargarlo en \$a0, se procede entonces a la función, ahí lo primero que se hace es guardar \$ra actual dentro de \$sp, pasa a comprobar si se cumple el caso base $n=0$, si se cumple, retorna 0 sí no, continua primero modificando \$a0 a ser $n-1$ y llama de nuevo a la función ahora con un nuevo valor de n, una vez conseguido el caso base y vuelto de la funcion se procede a ser una operación $1-par(n-1)$ y retornar el valor resultante. Una vez terminado la función vuelve a main y se imprime el resultado.
\end{addmargin}