\begin{addmargin}[2em]{0em}
    Por la naturaleza de la recursividad es necesario guardar los valores actuales y recuperarlos una vez vuelto de la función, como en MIPS32 tenemos un numero limitado de registros usamos una pila, en este caso se usa (\$sp), que funciona al ``apartar'' un espacio para guardar los parámetros de la función actual, así una vez realizada la llamada recursiva se pueden recuperar los datos de la función actual. Lo primero es restar 4*n (n items) que vayamos a guardar a \$sp usando sw, luego una vez recuperados los datos usando lw se suma 4*n a \$sp así ``barrer'' la memoria y volviendo a su posicion anterior a la entrada en la función.
\end{addmargin}