\begin{addmargin}[2em]{0em}
    En el ejercicio iterativo utilice el 1 o -1 para hacer más sencilla la comparación, además que no utiliza más registros de los necesarios, y creo que el concepto de flip-flop es más sencillo de entender mirando el código que otras soluciones que pensé.

    En el ejercicio recursivo opté por una solución estándar ya que la complejidad del ejercicio y el manejo de los casos no era difícil, opte por un diseño claro y directo al punto, utilizando el 0 y 1 para determinar el resultado. Opte solo por guardar el \$ra ya que es lo único que cambia y se necesita restaurado una vez vuelto de la función.
\end{addmargin}