\begin{addmargin}[2em]{0em}
    La principal diferencia es que la llamada iterativa no requiere guardar y liberar memoria, por ende no existe ese riesgo de desbordamiento que se puede encontrar en las recursivas. Además de eso, el uso de los registros se mantiene relativamente igual, pero eso está más atado a la naturaleza del ejercicio y no tanto al método que se use para realizarlo, en el caso de está practica el número de registros utilizados se mantiene igual y la gran diferencia recae en que para la implementación recursiva se necesita usar \$sp.
\end{addmargin}