\documentclass{article}
\input{Packages}

\begin{document}

\begin{center}
    \huge{\textbf{Practica de Laboratorio 1 de Jesús Rachadell 31421494}} \\[1cm]
\end{center}

\section{¿Como se implementa la recursividad en MIPS32? ¿Qué papel cumple la pila (\$sp)?}
\input{Answers/FirstAns}

\section{¿Que riesgos de desbordamiento existen? ¿Cómo mitigarlos?}
\input{Answers/SecondAns}

\section{¿Qué diferencias encontraste entre una implementación iterativa y una recursiva en cuanto al uso de memoria y registros?}
\input{Answers/ThirdAns}

\section{¿Qué diferencias encontraste entre los ejemplos académicos del libro y un ejercicio completo y operativo en MIPS 32?}
\input{Answers/FourthAns}

\clearpage
\section{Ejecución paso a paso en MARS}
\input{Answers/FifthAns}

\section{Justificar la elección del enfoque(iterativo o recursivo) según la eficiencia y claridad en MIPS32}
\input{Answers/SixthAns}

\section{Análisis y discusión de los resultados}
\input{Answers/SeventhAns}

\end{document}
