\documentclass{article}
\input{Packages}

\begin{document}

\begin{center}
    \huge{\textbf{Practica de Laboratorio 2 de Jesús Rachadell 31421494}} \\[1cm]
\end{center}

\section{¿Qué diferencias existen entre registros temporales (\$t0-\$t9) y registros guardados (\$s0-\$s7) y comó se aplicó está distinción en la práctica? }
\input{Answers/FirstAns}

\section{¿Qué diferencias existen entre los registros \$a0-\$a3, \$v0-\$v1, \$ra y comó se aplicó esta distinción en la práctica?}
\input{Answers/SecondAns}

\section{¿Cómo afecta el uso de registros frente a la memoria en el rendimiento de los algoritmos de ordenamientos implementados?}
\input{Answers/ThirdAns}

\section{¿Qué impacto tiene el uso de estructuras de control (bucles anidados, saltos) en la eficiencia de algoritmos en MIPS32?}
\input{Answers/FourthAns}

\clearpage
\section{¿Cuáles son las diferencias de complejidad computacional entre el algoritmo Quicksort y el algoritmo alternativo? ¿Qué implicaciones tiene esto para la implementación en un entorno MIPS32?}
\input{Answers/FifthAns}

\section{¿Cuáles son las fases del ciclo de ejecución de instrucciones en la arquitectura MIPS32 (camino de datos)? ¿En que consisten?}
\input{Answers/SixthAns}

\section{¿Qué tipo de instrucciones se usaron predominante en la práctica (R, I, J) y por qué?}
\input{Answers/SeventhAns}

\section{¿Cómo se ve afectado el rendimiento si se abusa del uso de instrucciones de salto (j, beq, bne) en lugar de usar estructuras lineales?}
\input{Answers/EigthAns}

\section{¿Que ventajas ofrece el modelo RISC en MIPS en la implementación de algoritmos básicos como los de ordenamiento?}
\input{Answers/NinethAns}

\clearpage
\section{¿Cómo se uso el modo de ejecución paso a paso (Step, Step into) en MARS para verificar la correcta ejecución del algoritmo?}
\input{Answers/TenthAns}

\section{¿Qué herramientas de MARS fue más útil para observar el contenido de los registros y detectar errores lógicos?}
\input{Answers/EleventhAns}

\section{¿Como puede visualizarse en MARS el camino de datos para una instrucción de tipo R? (por ejemplo: add)}
\input{Answers/TwelfthAns}

\section{¿Como puede visualizarse en MARS el camino de datos para una instrucción de tipo I? (por ejemplo: lw)}
\input{Answers/ThirdteenthAns}

\section{Justificación de elección del algoritmo alternativo}
\input{Answers/FourteenthAns}

\section{Análisis y Discusión de los resultados}
\input{Answers/FifteenthAns}

\end{document}
