\begin{addmargin}[2em]{0em}
    \large{"Mapping Cancer Markers(MCM)", es una investigación en curso que se encuentra actualmente alojada en "World Community Grid", una pagina que se enfoca en dar una plataforma a investigaciones científicas para que usuarios del todo el mundo puedan prestar poder computacional para realizar los cálculos necesarios para dichas investigaciones. MCM se enfoca en el análisis de datos provenientes de muestra de tejidos de miles de pacientes sanos y enfermos de cáncer, su finalidad es encontrar patrones con los cuales poder desarrollar mejores tratamiento e identificar que factores podrían potencialmente dar a lugar a diferentes tipos de cáncer.

    La orientación de este proyecto es el diseño de un computador que se enfoque exclusivamente en ayudar con los cálculos de MCM, para ello el computador se centrará en manejar una gran cantidad de datos y hacer muchos cálculos al mismo tiempo para aumentar la productividad.}
\end{addmargin}