\begin{addmargin}[2em]{0em}
    \large{Nota: La evidencia del coste y la imagen de los componentes aquí presentados se encuentran en el \textbf{Apéndice A} 

    Con un presupuesto de \$3000 me centré principalmente en su funcionalidad y compatibilidad, intentando encontrar un arreglo que pueda mantener el computador trabajando las 24 horas. Este computador se enfoca principalmente en ser veloz y poder trabajar múltiples tareas al mismo tiempo.

    Con más presupuesto hubiera apostado por una estructura expansible y/o varias unidades más pequeñas en un Rack con un RAID 0 o 6 en caso que falle algo.}
\end{addmargin}
\clearpage
\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
         \hline
         Componente & 
         Producto & 
         \makecell[l]{Especificaciones \\ Claves} & Precio &
         Justificación\\
         \hline
         CPU &
         AMD Ryzen 9 7950X &
         \makecell[l]{16 núcleos \\32 hilos\\ \makecell[l]{4.5GHz base \\ 5.7GHz max}\\ 170W-230W}&
         \$410 &
         \makecell[l]{
         Se requiere evaluar distintas\\
         muestras, debido a eso se\\
         procesan múltiples muestras\\
         a la vez, esa fue la primera\\
         razón por elegir este \\
         procesador con hasta\\
         32 hilos para aprovechar\\
         la multitarea al máximo}\\
         \hline
         RAM &
         \makecell[l]{
         Corsair Vengeance\\
         DDR5 RAM 64GB \\
         (2x32GB) 6000MHz\\
         CL30} &
         \makecell[l]{DDR5\\
         64GB\\
         6000MHz\\
         CL30\\
         ECC integrado}&
         \$880&
         \makecell[l]{
         Los 64gb y 6000MHz\\
         ayudará a manejar mucha\\
         información, la CL30\\
         ayudará a empezar muchas\\
         tareas sin retraso,\\
         el ECC es necesario para\\
         no perder el progreso en caso\\
         de error
         }
         \\
         \hline
         Placa Madre &
         \makecell[l]{
         GIGABYTE X870E \\AORUS PRO ICE }&
         \makecell[l]{
         16+2+2 Power Stages \\
         PCIe 5.0\\
         4xDIMM
         }&
         \$300&
         \makecell[l]{
         Lo primero es que es \\
         compatible con todo los\\
         componentes y permite la\\
         expansión a futuro, la\\
         disipación de calor es\\
         clave para mantener el\\
         computador estable\\
         las 24h}
         \\
         \hline
         SSD &
         \makecell[l]{Crucial T705 PCIe\\
         Gen5 NVMe SSD de 2TB,\\
         hasta 14,500MB/s,\\
         TLC NAND}&
         \makecell[l]{
         14,500MB/S Write\\
         and Read
         }&
         \$400&
         \makecell[l]{
         La velocidad de escritura\\
         y lectura es clave para\\
         el flujo de multitrabajo\\
         }\\
         \hline
         GPU&
         \makecell[l]{
         GIGABYTE\\
         Tarjeta gráfica\\
         GeForce RTX 5060 Ti
         }&
         \makecell[l]{
         VRAM GDDR7\\
         Núcleos CUDA
         }&
         \$350&
         \makecell[l]{
         Su uso potencia\\
         el análisis de imagenes\\
         y datos, además los\\
         núcleos CUDA potencian\\
         los cálculos matemáticos
         }\\
         \hline
         COOLER&
         \makecell[l]{
         ARCTIC Liquid\\
         Freezer III Pro 360
         }&
         \makecell[l]{
         Triple Ventilador\\
         Water Cooler\\
         }& 
         \$90&
         \makecell[l]{
         Diseñado y probado\\
         con el AMD Ryzen 9 7950X
         }\\
         \hline
         PSU&
         \makecell[l]{
         Corsair Rmx Series,\\
         Rm1000x, 1000 Watt}&
         \makecell[l]{
         1000W
         }&
         \$350&
         \makecell[l]{
         El consumo medio se estima\\
         en 500-600W, y como peor\\
         caso unos 900W, esta PSU\\
         cumple perfectamente con la\\
         tarea sin llegar al pico\\
         de estrés
         }\\
         \hline
         CASE&
         Lian Li Lancool 216&
         \makecell[l]{
         3 ventiladores\\
         Diseño abierto
         }&
         \$108&
         \makecell[l]{
         Su estructura abierta\\
         permite el flujo de aire\\
         lo cual ayudará al\\
         computador aguantar largar\\
         jornadas}\\
         \hline
         UPS&
         CyberPower EC750G&
         \makecell[l]{
         Protección contra\\
         sobrecargas
         }&
         \$110&
         \makecell[l]{
         Un apagón puede hacer\\
         perder horas de progreso\\
         o corromper datos, por eso\\
         la inclusión de un UPS de\\
         emergencia es vital
         }\\
         \hline
         &
         &
         Total: &
         \$2998&
         \\
         \hline
    \end{tabular}
    \label{tab:componentes}
\end{table}

