\begin{addmargin}[2em]{0em}
    Yo opté por realizar el algoritmo InsertionSort como el segundo método de ordenamiento. Quicksort en la notación Big O representa un $O(n^2)$ en su peor caso, por otro lado el InsertionSort representa a su vez un $O(n^2)$ en el peor caso, la diferencia recae en el caso promedio donde Quicksort posee un $O(n log(n))$ pero InsertionSort posee un $O(n^2)$. Esto implica que en la mayoría de casos InsertionSort sea más lento que usar QuickSort, sin embargo QuickSort requiere una mayor gestión del \$sp, además que necesitará ocupar mucha mayor memoria que InsertionSort.
\end{addmargin}