\begin{addmargin}[2em]{0em}
    Técnicamente no poseen diferencias en términos de hadware, ya que ambos cumplen y pueden cumplir la función del otro, la distinción se hace respecto a la convención por la cual se ha decidido optar para establecer un estándar en el lenguaje, los \$t0-\$t9 son responsabilidad del llamador, una vez llamado a una función estos registros pueden modificarse de cualquier forma y es algo que el que llama debe tener en cuenta, en cambio los \$s0-\$s7 son responsabilidad del llamado, la función que se llama debe preservar estos registros, normalmente se usan la pila \$sp para este propósito
\end{addmargin}