\begin{addmargin}[2em]{0em}
    Los registros \$a0-\$a3 son registros técnicamente iguales a \$t y \$s, pero en la convección poseen una función distintiva, se usan comúnmente para guardar los parámetros de una función, \$a0 tiene la cualidad en MARS de imprimirse cuando se hace un $syscall$ cuando \$v0 está en modo imprimir. los registros \$v0-\$v1 se usan para retornar valores de las funciones hasta 64bits, \$v0 como se mencionó antes posee la función especial de que cuando se ejecuta syscall, el sistema busca en \$v0 como un ID para saber que función debe ejecutar. \$ra es un registro especial el cual al usar $jal$ este guarda la dirección de la instrucción siguiente, esto se usa para poder volver al punto de la llamada.
\end{addmargin}