\begin{addmargin}[2em]{0em}
    Consta de 5 fases, la primera es IF, en esta fase se consulta al Program Counter(PC) sobre la dirección de memoria de la próxima instrucción, luego sigue ID, en esta fase se consulta el banco de registros y se decodifica la instrucción, luego va EX, en esta fase se ejecuta la instrucción si se usa $lw$ o $sw$ se calcula el offset, luego sigue MEM si la instrucción no requiere el uso de memoria esta fase se salta, en esta fase se consulta a la memoria usando $lw$ o $sw$, por ultimo va WB una vez realizados los cálculos se guardan. 
\end{addmargin}