\begin{addmargin}[2em]{0em}
    \large{
        Se puede expresar en tres ecuaciones:

        \begin{equation}
            \text{Coste por dado}=\frac{\text{coste por oblea}}{\text{dado por oblea * factor de producción}}
        \end{equation}

        \begin{equation}
            \text{Dados por oblea}=\frac{\text{área de la oblea}}{\text{área del dado}}
        \end{equation}

        \begin{equation}
            \text{Factor de Producción}=\frac{1}{(1+(\text{defectos por área*área del dado}/2))^2}
        \end{equation}
        
    }
\end{addmargin}