\begin{addmargin}[2em]{0em}
    \large{
        Para medir las el tiempo de respuesta del CPU se usa esta formula:

        \begin{equation}
            \substack{\text{Tiempo de ejecución de}\\ \text{CPU para un programa}}=\substack{\text{Ciclos de reloj de la} \\ \text{CPU para el programa}}\text{ *  } \substack{\text{Tiempo del}\\\text{ciclo del reloj}}
        \end{equation}

        Alternativamente:

        \begin{equation}
            \substack{\text{Tiempo de ejecución de}\\ \text{CPU para un programa}} =\frac{\text{Ciclos de reloj de la CPU para el programa}}{\text{Frecuencia de reloj}}
        \end{equation}
        \clearpage
        El número de ciclos de reloj requeridos por un programa puede ser representado:
        \begin{equation}
            \text{Ciclos de reloj de CPU}=\text{Instrucciones del programa *}\substack{\text{Media de ciclos}\\ \text{por instrucción}}
        \end{equation}

        La media de ciclos (CPI) es una media de todas las instrucciones ejecutadas por el programa. La ecuación clásica de las prestaciones del CPU se presenta así:
        
        \begin{equation}
            \text{Tiempo de Ejecución} = \text{Número de Instrucciones * CPI * Tiempo de ciclo}
        \end{equation}

        \begin{equation}
            \text{Tiempo de Ejecución}=\frac{\text{Número de Instrucciones * CPI}}{\text{Frecuencia de reloj}}
        \end{equation}

        Alternativamente el CPI se relaciona de la siguiente manera(siendo $c_i$ El numero total de instrucciones):

        \begin{equation}
            \text{Ciclos de reloj de la CPU}=\sum_{i=1}^{n}(\text{CPI}_i\text{* C}_i)
        \end{equation}

        \begin{equation}
            \text{CPI}=\frac{\text{Ciclos de reloj de la CPU}}{\text{Número de Instrucciones}}
        \end{equation}
        
    }
\end{addmargin}