\begin{addmargin}[2em]{0em}
    \large{
        Se dice que un computador posee más prestaciones cuando el tiempo que en el que puede procesar una tarea es menor al de otro computador, el \textbf{Tiempo de ejecución} en la mayoría de casos determina el numero de prestaciones de la siguiente manera:

        \begin{equation}
            \text{Prestaciones}_x=\frac{1}{\text{Tiempo de ejecucion}_x}
        \end{equation}

        Así mismo, sí una máquina X tiene mayor prestaciones que una máquina Y, entonces:

        \begin{equation}
            \text{Prestaciones}_x > \text{Prestaciones}_y
        \end{equation}

        \begin{equation}
            \frac{1}{\text{Tiempo de ejecución}_x} > \frac{1}{\text{Tiempo de ejecución}_y}
        \end{equation}

        \begin{equation}
            \text{Prestaciones}_y > \text{Prestaciones}_x
        \end{equation}

        Decimos que "X es n veces más rápida que Y", cuando:

        \begin{equation}
            \frac{\text{Tiempo de ejecución}_y}{\text{Tiempo de ejecución}_x}=\frac{\text{Prestaciones}_x}{\text{Prestaciones}_y} = n
        \end{equation}
    }
\end{addmargin}