\begin{addmargin}[2em]{0em}
    \large{
        Las siguientes formulas deben tener en cuenta que:

        \begin{equation}
            \text{Relacion de A respecto a B}_i=\frac{\text{Tiempo de B}_i}{\text{Tiempo de A}_i}
        \end{equation}

        Para calcular la Media geometrica, se calcula primero la relacion de $n$ programas usando la formula de arriba, luego se hace uso de la productoria de la siguiente manera:

        \begin{equation}
            \sqrt[n]{\prod_{i=0}^{n}\text{Relaciones de tiempos de ejecución}_i}
        \end{equation}

        La media geometrica se usa para comparar varios computadores tomando como referencia un computador, cabe aclarar que debe ser el mismo computador de referencias para todos los computadores a evualar si es que se quiere comparar el rendimiento entre computadores.

        \begin{equation}
            \text{ssj\_ops global por vatio}=(\sum_{i=0}^{10}\text{ssj\_ops}_i)/(\sum_{i=0}^{10}\text{Potencia}_i)
        \end{equation}
    }
\end{addmargin}