\documentclass{article}
\input{Packages}

\title{Guia Prestaciones}
\author{Jesus Rachadell}
\date{Enero 2026}

\begin{document}

\maketitle

\section{Definición}
\input{Sections/Introduccion}

\section{Formulas con el CPU}
\input{Sections/CPU}

\section{Otras Formulas}
\input{Sections/XFormulas}

\section{Formulas de la Potencia}
\input{Sections/Potencia}

\section{Coste de un circuito integrado}
\input{Sections/CircuitoIntegrado}

\section{Formulas con SPEC}
\input{Sections/SPEC}

\end{document}
