\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Images/CPUPrice.jpg}
    \caption{Precio del CPU (16/01/2026)}
    \label{fig:CPU1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Images/RAMPrice.jpg}
    \caption{Precio de la RAM (16/01/2026)}
    \label{fig:RAM1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/MOTHERBOARDPrice.jpg}
    \caption{Precio de la Placa Madre (16/01/2026)}
    \label{fig:Motherboard1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/SSDPrice.jpg}
    \caption{Precio del SSD (16/01/2026)}
    \label{fig:SSD1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/GPUPrice.jpg}
    \caption{Precio del GPU (16/01/2026)}
    \label{fig:GPU1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/COOLERPrice.jpg}
    \caption{Precio del Cooler (16/01/2026)}
    \label{fig:Cooler1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/PSUPrice.jpg}
    \caption{Precio del PSU (16/01/2026)}
    \label{fig:PSU1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/CASEPrice.jpg}
    \caption{Precio del Case (16/01/2026)}
    \label{fig:Case1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/UPSPrice.jpg}
    \caption{Precio del UPS (16/01/2026)}
    \label{fig:UPS1}
\end{figure}